====================
Scaffolds | withGaps | withoutGaps
====================
#Seqs  |         727
Min    |         142 |         142
1st Qu.|      20,338 |      20,338
Median |      43,076 |      43,076
Mean   |     884,691 |     883,653
3rd Qu.|     344,962 |     344,962
Max    |  21,785,363 |  21,779,147
Total  | 643,170,509 | 642,416,061
n50    |   4,945,904 |   4,941,404
n90    |   1,189,114 |   1,189,114
n95    |     468,659 |     468,659

====================
Contigs | withNs | withoutNs
====================
#Seqs  |         942
Min    |         142 |         142
1st Qu.|      25,558 |      25,558
Median |      59,703 |      59,703
Mean   |     681,970 |     681,970
3rd Qu.|     468,944 |     468,944
Max    |  16,185,786 |  16,185,786
Total  | 642,416,061 | 642,416,061
n50    |   3,282,907 |   3,282,907
n90    |     647,644 |     647,644
n95    |     222,611 |     222,611

====================
Gaps
====================
#Seqs  |         215
Min    |          25
1st Qu.|          25
Median |       4,005
Mean   |       3,509
3rd Qu.|       6,748
Max    |       7,935
Total  |     754,448
n50    |       6,823
n90    |       3,792
n95    |       2,836

====================
Non-gapped Ns Count:  0
[zhangjinbo@njlogin03 3-reports]$ ls
jelly.out.fasta.stats
[zhangjinbo@njlogin03 3-reports]$ cat jelly.out.fasta.stats
====================
Scaffolds | withGaps | withoutGaps
====================
#Seqs  |         727
Min    |         142 |         142
1st Qu.|      20,338 |      20,338
Median |      43,076 |      43,076
Mean   |     884,691 |     883,653
3rd Qu.|     344,962 |     344,962
Max    |  21,785,363 |  21,779,147
Total  | 643,170,509 | 642,416,061
n50    |   4,945,904 |   4,941,404
n90    |   1,189,114 |   1,189,114
n95    |     468,659 |     468,659

====================
Contigs | withNs | withoutNs
====================
#Seqs  |         942
Min    |         142 |         142
1st Qu.|      25,558 |      25,558
Median |      59,703 |      59,703
Mean   |     681,970 |     681,970
3rd Qu.|     468,944 |     468,944
Max    |  16,185,786 |  16,185,786
Total  | 642,416,061 | 642,416,061
n50    |   3,282,907 |   3,282,907
n90    |     647,644 |     647,644
n95    |     222,611 |     222,611

====================
Gaps
====================
#Seqs  |         215
Min    |          25
1st Qu.|          25
Median |       4,005
Mean   |       3,509
3rd Qu.|       6,748
Max    |       7,935
Total  |     754,448
n50    |       6,823
n90    |       3,792
n95    |       2,836

====================
Non-gapped Ns Count:  0
